# maven-struts2-helloworld-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/lt/action/: Test.java
src/main/resources/: struts.xml
src/main/webapp/: false.jsp  index.jsp  main.jsp
